<?php
  $variables = [
      'APP_KEY' => 'supersecretkeymylogindemo',
      'DB_HOST' => 'localhost',
      'DB_USERNAME' => 'root',
      'DB_PASSWORD' => '',
      'DB_NAME' => 'employement'
  ];
  foreach ($variables as $key => $value) {
      putenv("$key=$value");
  }
?>